PORT=3000
DB_NAME=mydb
JWT_SECRET="1(&h85d~OR:A,-K`G1`{ssv["
GOOGLE_CLIENT_ID=521852565102-ilvpr5pbqqdubgtibcm184of2rf79btv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:8080/google-callback
CACHE_SERVER=cadt-redis
AWS_ACCESS_KEY_ID=AKIA57PRQPY3CWFJCJXM
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-1
AWS_S3_BUCKET_NAME=rotha-bucket
API_HOST=localhost:3000


API_VERSION=v1
JWT_ACCESS_EXPIRE=2h
JWT_REFRESH_EXPIRE=1w
JWT_REFRESH_SECRET=dgsdfgsfsdfsfd
